{
  "name": "glslify-bare-ant",
  "version": "1.0.0",
  "description": "glslify browserify transform with extra extensions",
  "main": "index.js",
  "author": "antokhio",
  "credits": "Johan Nordberg <code@johan-nordberg.com>"
  "license": "MIT",
  "dependencies": {
    "glslify-bundle": "5.x",
    "glslify-deps": "1.x",
    "through2": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jnordberg/glslify-bare.git"
  }
}
